<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Workspace.master.cs" Inherits="WebAsuransi.Form.Workspace" %>
<%@ Register Src="~/Form/MenuControl.ascx" TagName="Easy" TagPrefix="menu" %>
<%@ Register Src="~/Form/ImageLoader.ascx" TagName="img" TagPrefix="mg" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<link href="../styles/Workspace.css" rel="stylesheet" type="text/css" />

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Home</title>
  

    <asp:ContentPlaceHolder ID="head" runat="server">    
           </asp:ContentPlaceHolder>
           
</head>
<body >

   <div class="header">
    <div style="margin-left:10px;">
             <asp:Label ID="lblHide" runat="server" Visible="true"></asp:Label>
                <menu:Easy ID="MenuTest" runat="Server"></menu:Easy> <div style="float:right"> logout </div>
               
            </div>
            
            
    </div>

    <form id="form1" runat="server">

       <%-- <div class="bg-head">
           
           
         </div>--%>
        
        <%--<div style="float: right; margin-top: 5px" class="footer-font">
            <asp:Label ID="lblId" runat="server" Visible="false"></asp:Label>
            Selamat datang :
            <asp:Label ID="lblUserName" runat="server" Font-Bold="true"></asp:Label>
            |
            <asp:LinkButton ID="linkLogout" Text="logout" Font-Underline="true" runat="server"
                ForeColor="Orange" OnClick="OnClick_LinkLogout" Font-Size="x-Small"></asp:LinkButton>
        </div>--%>
    
    
    
     <%--<div style="background-color:Blue; height:100%; width:70%; margin-bottom:80px;" >
--%>      <div class="content-workspace">
           
            <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" EnablePartialRendering="true" AsyncPostBackTimeout="3600" />
                 <asp:ContentPlaceHolder ID="ContentForm" runat="server" >
            </asp:ContentPlaceHolder>
     </div>
<%--  </div>--%>
     <div class="footer">
        <div class="footer-font" style="padding: 8px;">
            Informatika 2009 | FAKULTAS MIPA UNJANI
        </div>
    </div>
    </form>
</body>
</html>
